apiVersion: v1
kind: Secret
metadata:
  name: shredder-secret
  namespace: shredder
type: Opaque
data:
  postgres-username: cG9zdGdyZXM=
  postgres-password: cGFzc3dvcmQ=
  secret-key: ZGphbmdvLWluc2VjdXJlLWI9IXBub3Y9MV4haTduNzl4YWc5a3ZhNGV0amRhJnIwYzlrdWspanZqbShoNmgoMDJi
  vite-rapid-api-key: Nzk1ZjEwNzc1ZG1zaDE4ODkxZDBjYTc0Y2Y3N3AxMzMwNmNqc25jZTg3Yzk0ZmY0MTM=