# For minikube
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: shredder-storage
provisioner: k8s.io/minikube-hostpath

# For AWS EKS
# apiVersion: storage.k8s.io/v1
# kind: StorageClass
# metadata:
#   name: shredder-storage
# provisioner: ebs.csi.aws.com
# volumeBindingMode: WaitForFirstConsumer
# allowVolumeExpansion: true
